[paths]
data = /var/lib/grafana/data
logs = /var/lib/grafana/data/log
plugins = /var/lib/grafana/data/plugins
provisioning = /var/lib/grafana/conf/provisioning

[server]
domain = "{{ grafana_domain }}"

# Redirect to correct domain if host header does not match domain
# Prevents DNS rebinding attacks
enforce_domain = true


[security]
admin_user = admin
admin_password = admin
admin_email = "{{ grafana_admin_email }}"
cookie_secure= true

[users]
allow_sign_up = false
default_language = en-US

[log]
mode = console
